<!DOCTYPE html>
<html>
<head>
  <title>Suivi des Candidatures</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-5">
    <h1>Suivi des Candidatures</h1>
    <table class="table mt-4">
      <thead>
        <tr>
          <th>Nom de l'entreprise</th>
          <th>Poste</th>
          <th>Date de candidature</th>
          <th>Suivi</th>
          <th>Réponse/Étape suivante</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- Les données seront ajoutées ici via JavaScript -->
      </tbody>
    </table>
    <button id="ajouter-ligne" class="btn btn-primary">Ajouter une nouvelle ligne</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
